.about-block {
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px $gray-lighter solid;

  h3 {
    font-weight: 900;
    margin-bottom: 1rem;
  }

  h4 {
    font-weight: bold;
    background: lighten($brand-primary, 65%);
    color: $brand-primary;
    padding: 0.5rem 1rem;
    margin: 0.5rem -15px;
    font-size: 1.25rem;
  }

  &__thumbnail {
    width: 150px;
    float: right;
  }

  &__info-thumbnail,
  &__phases-thumbnail {
    display: none;
  }

  &__highlight {
    position: relative;
    background: lighten($brand-primary, 65%);
    color: $brand-primary;
    padding: 2rem 2rem 2rem 7rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    margin-top: 1.5rem;

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: lighten($brand-primary, 65%);
      width: 30px;
      height: 30px;
      left: 30px;
      top: -10px;
      border-radius: 0.4rem;
      transform: rotate(45deg);
    }

    .far {
      display: block;
      position: absolute;
      top: 2rem;
      left: 2rem;
      bottom: 2rem;
      padding-right: 1rem;
      font-size: 2.5rem;
      border-right: 3px $brand-primary solid;
      opacity: 0.25;
    }
  }
}

.options-widget {
  border-bottom: 1px $gray-lighter solid;
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  &:last {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  h4 {
    color: $gray;
    font-size: 1.25rem;
  }

  .card-columns {
    column-gap: 1.5rem;
  }

  &__random {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: $gray-500;
  }
}

.phase {
  display: flex;

  &__calendar {
    flex-shrink: 0;
    margin-right: 1rem;

    .calendar {
      border: 2px $brand-primary solid;
      width: 100px;
      margin-top: 3px;

      &__heading {
        font-size: 0.75rem;
      }

      &__dates {
        padding: 0.25rem;
      }

      &__days {
        font-size: 1rem;
      }

      &__month {
        font-size: 1rem;
      }

      &.calendar--red {
        border: 2px $red solid;

        .calendar__dates {
          color: $red;
        }

        .calendar__heading {
          background: $red;
        }
      }
    }
  }

  &__path {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
    opacity: 0.25;

    img {
      height: 80px;
    }
  }
}

.option {
  &__card {
    width: 100%;
    display: block;
    position: relative;
    padding: 1rem;
    box-shadow: 0px 2px 15px -5px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    transition-timing-function: ease-out;
    transition-duration: .15s;
    border: 2px darken($gray-lighter, 10%) solid;
    border-radius: 2px;

    &:hover {
      text-decoration: none;
      box-shadow: 0px 6px 25px -7px rgba(0, 0, 0, 0.5);
      transform: translateY(-3px);
      background: lighten($brand-primary, 65%);
      border-color: lighten($brand-primary, 10%);
    }

    h5 {
      margin-bottom: 0;
    }
  }

  &__cost {
    color: $gray-500;
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
}

.option.card {
  border: 0;
  margin: 0;
}

.calendars {
  margin: 2rem 0;

  .calendar {
    margin: 0;
  }
}

.categories {
  margin-bottom: 1rem;
}

.categories li {
  color: $gray;
	margin-bottom: 0.5rem;
}

@include media-breakpoint-up(lg) {
  .columns {
    column-count: 2;
    column-gap: 2rem;
    margin-bottom: 1rem;
  }

  .about-block {
    h4 {
      padding: 0.5rem 0.75rem;
      margin-top: 0.5rem;
      border-radius: 0.4rem;
    }

    &__thumbnail {
      float: right;
      width: 200px;
    }

    &__info-thumbnail {
      display: block;
      position: absolute;
      width: 319px;
      right: -375px;
    }

    &__phases-thumbnail {
      display: block;
      position: absolute;
      width: 319px;
      right: -372px;
      bottom: 0;
    }
  }
}
