.results-page {
  h2 {
    font-weight: 700;

    .far {
      color: $brand-primary;
    }
  }
}

.census {
  margin-top: 2rem;
}

.results {
  h3 {
    margin-top: 2rem;
  }

  h5 {
    color: $gray-dark;
    padding-right: 2rem;
  }

  .progress {
    background: rgba(10, 20, 30, 0.1);
  }

  &__section {
    font-size: 1.25rem;
    color: #FFF;
    background: $gray-500;
    margin: 1rem 0;
    padding: 0.5rem 0.75rem;
    @include border-radius(0.25rem);

    &--top {
      background: $brand-primary;
    }
  }

  &__card {
    width: 100%;
    display: block;
    position: relative;
    padding: 1rem 3rem 5rem 1rem;
    box-shadow: $card-shadow;
    margin-bottom: 1rem;
    transition-timing-function: ease-out;
    transition-duration: .15s;
    border: 2px darken($gray-lighter, 10%) solid;
    border-radius: 0.25rem;

    &:hover {
      text-decoration: none;
      box-shadow: $card-raised-shadow;
      transform: translateY(-3px);
      background: lighten($brand-primary, 50%);
      border-color: lighten($brand-primary, 10%);
    }
  }

  &__votes {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
  }

  &__status {
    display: block;
    font-size: .85rem;
  }

  &__pos {
    font-size: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    color: $gray-500;
  }

  &__points {
    color: $gray;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .progress {
    border-radius: 20px;
  }

  .progress-bar {
    animation: loadbar 2s normal forwards ease-in-out;
  }

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.project {
  background: lighten($brand-primary, 65%);
  color: $brand-primary;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 20px;
  border: 2px lighten($brand-primary, 65%) solid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-template-areas:
    "thumb"
    "title"
    "result"
    "description"
    "status";
  row-gap: .5rem;
  align-items: start;
  transition: .2s ease;

  &:hover {
    text-decoration: none;
    border-color: $primary;
    background: lighten($brand-primary, 60%);
  }

  &-thumb {
    grid-area: thumb;

    img {
      width: 100%;
      height: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &-title {
    grid-area: title;
    font-weight: 900;
    font-size: 1.75rem;
  }

  &-description {
    grid-area: description;
  }

  &-result {
    grid-area: result;
    display: flex;
    align-items: center;
    gap: 1rem;

    .progress {
      flex-grow: 1;
    }
  }

  &-status {
    grid-area: status;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      align-items: flex-end;
    }

    &-label {
      font-weight: bold;
    }

    &-divider {
      flex-grow: 1;
      border-bottom: 1px dotted rgba($primary, .6);
      transform: translateY(-.35em);
      margin: 0 .5em;
    }

    .cost {
      font-size: 1.35rem;
    }
  }
}

@include media-breakpoint-up(lg) {
  .project {
    column-gap: 1rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "thumb title"
      "thumb result"
      "thumb description"
      "thumb status";

    &-thumb {
      height: 100%;

      img {
        max-height: unset;
      }
    }
  }
}